# AI-Role-playing

./: FEATURES.md  README-ALIYUN.md  README.md  TTS配置与问题解决.md  database_schema.sql  架构图文本版.txt  架构图说明.md  架构设计文档.md  角色音色匹配完整实现方案.md  角色音色匹配方案.md  语音对话实现路线图.md  语音聊天功能说明.md  项目规划与功能设计.md
backend/: .classpath  .project  ai-roleplay-backend.ipr  cookies.txt  cookies1.txt  cookies2.txt  pom.xml  response.json
backend/src/main/java/com/ai/roleplay/: AliyunAsrExample.java  AliyunLLMStatus.java  AliyunLLMTest.java  AliyunTtsDirectTest.java  AliyunTtsTest.java  Application.java  TestPrompt.java
backend/src/main/java/com/ai/roleplay/config/: AliyunAIConfig.java  AliyunASRConfig.java  AliyunOSSConfig.java  AliyunTTSConfig.java  DataInitializer.java  QiniuAIConfig.java  QiniuASRConfig.java  QiniuOSSConfig.java  QiniuTTSConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ai/roleplay/controller/: AsrController.java  AsrLocalTestController.java  AsrTestController.java  AuthController.java  CharacterController.java  ChatController.java  ChatMessageController.java  LlmTestController.java  TempFileController.java  TtsController.java  VoiceChatController.java  VoiceController.java  VoiceRestController.java  VoiceTestController.java
backend/src/main/java/com/ai/roleplay/model/: Character.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  User.java  UserMemory.java
backend/src/main/java/com/ai/roleplay/repository/: CharacterRepository.java  ChatMessageRepository.java  UserMemoryRepository.java  UserRepository.java
backend/src/main/java/com/ai/roleplay/security/: JwtTokenUtil.java
backend/src/main/java/com/ai/roleplay/service/: AliyunAIService.java  AliyunAsrService.java  AliyunOSSService.java  AliyunTtsService.java  AliyunTtsStreamingService.java  AsrTestService.java  CharacterPromptService.java  CloudServiceProvider.java  EmotionService.java  EmotionServiceTest.java  LocalStorageService.java  MemoryService.java  MockTtsService.java  QiniuAIService.java  QiniuAsrService.java  QiniuOSSService.java  QiniuTtsService.java  RealTextToSpeechService.java  TextToSpeechService.java  UserService.java
backend/src/main/java/com/ai/roleplay/utils/: SensitiveFilter.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ai/roleplay/: AppTest.java
backend/src/test/java/com/ai/roleplay/service/: AudioTest.java  AudioValidationTest.java  QiniuAsrServiceTest.java  TextToSpeechServiceTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/api/: chat.js
frontend/src/components/: ChatBubble.css  ChatBubble.jsx  ChatPage.css  ChatPage.jsx  EmotionBadge.css  EmotionBadge.jsx  Login.css  Login.jsx
test/: asr-test.html  voice-chat-test.html
