AI角色扮演平台架构图（文本版）

=================================

1. 整体架构图
==============

+----------------+     +---------------------+     +------------------+
|  用户浏览器    | --> | 前端应用            | --> | 后端服务         |
|                |     | React + Vite        |     | Spring Boot      |
|                |     | 端口:3000     |     | 端口:8082        |
+----------------+     +---------------------+     +------------------+
                                                       |       |
                                                       |       |
                                                       v       v
                                                +---------+  +----------+
                                                | 数据库  |  | 七牛云   |
                                                +---------+  | 服务     |
                                                             |          |
                                                             v    v    v
                                                         +---+ +----+ +---+
                                                         |ASR| |TTS | |OSS|
                                                         +---+ +----+ +---+

2. 前端架构图
=============

+-----------------------------------------------------+
|                    App组件                          |
+-----------------------------------------------------+
          |               |                  |
          v               v                  v
+----------------+ +-------------+ +------------------+
| 角色列表组件   | | 对话组件    | | 角色管理组件     |
+----------------+ +-------------+ +------------------+
                   |    |    |
                   v    v    v
            +-------+ +-----+ +----------+
            |语音输入| |语音输出| |消息显示  |
            +-------+ +-----+ +----------+

3. 后端架构图
=============

+-----------------------------------------------------+
|                Spring Boot应用                      |
+-----------------------------------------------------+
          |               |                  |
          v               v                  v
+----------------+ +-------------+ +------------------+
| Controller层   | | Service层   | | Repository层     |
+----------------+ +-------------+ +------------------+
| Character      | | Character   | | Character        |
| ChatMessage    | | ChatMessage | | ChatMessage      |
| Asr            | | QiniuAsr    | |                  |
| Tts            | | QiniuTts    | |                  |
+----------------+ +-------------+ +------------------+
          |
          v
+------------------+
| Config配置层     |
+------------------+
| Qiniu配置类      |
+------------------+